{
  "name": "my-own-webserver",
  "version": "1.0.0",
  "description": "this package contains a very simple web server that takes one argument for port and then serves index.html in the www directory.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "web",
    "server",
    "port",
    "node",
    "fs",
    "args",
    "http"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://yshaggy: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@github.com/comp426-2022-spring/a01-yshaggy.git"
  },
  "author": "Nori West",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a01-yshaggy/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a01-yshaggy#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
